{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  },
  "include": [
    "app/**/*.js",
    "app/**/*.ts",
    "tests/**/*.js",
    "tests/**/*.ts",
    "tools/**/*.js",
    "tools/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
